body {
	box-sizing: border-box;
	background-color: rgba(19, 19, 19, 1);
	font-family: 'Roboto', sans-serif;
	background-image: url(../media/background-image.jpg);
	background-size: auto;
	background-position:  center;
	background-repeat: no-repeat;
	color: #080f0f;
}

header {
	background-color: black;
	background-image: url("/media/header-background.jpg");
	background-size:  cover;
	background-position: center;
	min-height: 120px;
	max-height: 100%;
	color: white;
	/* text-shadow: 0px 2px black; */
	text-align: left;
	padding: 0 10px;
}

header>ul {
	width:  100%;
	position: relative;
	margin: 0;
	display: inline-flex;
	padding: 0;
	align-items: flex-end;
	flex-direction: column;
	right: 0;
}

header>ul>li, header>ul>li:visited {
	list-style: none;
	padding: 0px 20px 0px 5px;
	font-family: 'Quattrocento Sans', sans-serif;
	color: #c6a987;
	background-color: rgba(8, 15, 15, .5);
	text-shadow: 1px 1px 2px #2e362d, -1px -1px 2px #2e362d;
}

header>ul>li:hover {
	background-color: #0000006b;
	transition: .25s all;
}

main {
	text-align: center;
}

.classification-details>.fungi>#genus {
    padding-right: 10px;
}

.input-wrapper {
    position: relative;
}

.inline-form {
    flex-flow: row;
    display:  flex;
    margin-top: 12px;
}

.classification-details {
    margin-top: 15px;
}

span#location-text {
    color: #6f363c;
    font-weight: 100;
    font-size:  .95em;
    /* padding-bottom:; */
    display: block;
}

h1 {
	font-family: 'Bungee', cursive;
	font-size: 2.2em;
	color: #c6a987;
	mix-blend-mode: screen;
	margin: 6px 0;
}

a {
	cursor: pointer;
	text-decoration: none;
}

button {
	background-color: white;
	margin: 5px 5px;
	padding: 5px;
	border-radius:  5px;
	border: none;
}

.obs-buttons>button {
    background-color: #5d8565;
    color: #f2e6da;
}

section.observation>button {
    background-color: green;
}

section.splash-page>p {
    max-width: 350px;
    margin: 15px auto;
}

section.splash-page>button {
    min-width: 75%;
}

button:hover {
	background-color: #debe90;
}

.hidden {
	display: none;
}

.input-container {
	display: block;
	position: relative;
	padding-left: 22px;
	margin-bottom: 25px;
	margin: 5px;
	cursor: pointer;
	/* font-size: 22px; */
	font-size: 1em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
  
.input-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	border-radius: 2px;
	vertical-align: baseline;
	top: 0px;
	padding-top: 5px;
	left: 0;
	height: 20px;
	width: 25px;
	background-color: #FFFFFF;
}
  
.input-container:hover input ~ .checkmark {
	background-color: #debe90;
}
  
.input-container input:checked ~ .checkmark {
	background-color: #5d8565;
}
  
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
  
.input-container input:checked ~ .checkmark:after {
	display: block;
}
  
.notes {
	height: 75px;
	transition: height .25s ease;
	resize: none;
	max-width: 75%;
}

.area {
	border-radius: 3px;
	background-color: #f2e6da;
	padding: 5px;
	padding-bottom: 10px;
}

.map.area {
    background-color: #ffffff00;
}

.name.area {
    grid-area: name;
}

.location.area {
	grid-column: 2;
	grid-area: location;
}

h3 {
	margin-top: 5px;
}

.toggle-control::before {
	content: "show ";
}

.toggle-control.visible::before {
	content: "hide ";
}

.toggle-control {
	display:block;
	margin: 12px 0 0 0;
	font-size: .75em;
	text-align:  -webkit-center;
	color: lightgrey;
}

textarea {
	margin: 0 auto;
	resize: none;
	height: 100%;
	width: 100%;
}

.reveal {
	height: 0px;
	overflow:  none;
	transition: height .25s ease;
	height: 20px;
	overflow: hidden;
}

h2 {
	margin: 10px;
	grid-area: header;
	display: block;
	font-family: 'Bungee', cursive;
	font-size: 1.5em;
	color: #c6a987;
}

#obs-list {
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.obs-list-item {
	position: relative;
	padding: 4px;
	cursor: pointer;
	flex: 1;
	height: 250px;
	min-width: 250px;
	max-width: 400px;
	overflow:  hidden;
	background-size:  cover;
	background-position: center;
	box-shadow: inset 0px 0px 20px 10px rgba(0, 0, 0, 0.3), inset 0 0 5px 3px rgba(0, 0, 0, 0.3);
}

.cta {
    background-color: #f2e6da;
    padding: 20px;
}

.obs-thumb {
	transition: all .75s ease-out;
	height: 100px;
	width: 100px;
	float: left;
	margin-right: 10px;
	display: flex;
	position: relative;
	background-size:  cover;
	z-index: 1;
}

.obs-thumb>image {
	transition: all .75s ease-out;
	max-width: 200px;
	max-height: 100px;
	float: left;
	padding-right: 10px;
}


.obs-img {
	transition: all .75s ease-out;
	max-width: 100%;
	max-height: 1;
	float: left;
	padding-right: 10px;
	max-height: 75%;
	padding-right:  0;
	width: auto;
	}

.observationBox {
	transition: all .5s cubic-bezier(0, 0, 0.51, 1.51);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	max-width: 600px;
	height: 100%;
	background-color: #f2e6da;
	margin: 0 auto 40px auto;
	text-align: left;
	padding: 15px;
	border-radius: 3px;
	overflow-y:  auto;
	z-index: 20;
	display: block;
}

.obs-detail {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 210px;
	grid-template-areas: 
		"hero hero" 
		"carousel carousel" 
		"classification static-map" 
		"location static-map" 
		"date-time static-map" 
		"buttons buttons";
}

.obs-buttons {
	display: inline-flex;
	grid-area: buttons;
	margin: 10px auto 10px auto;
	padding-bottom: 20px;
}

.date-time {
    grid-area: date-time;
	position: relative;
}

.location {
    grid-area: location;
    text-align: left;
}

.inline-img {
    height: 20px;
    vertical-align: bottom;
    filter: drop-shadow(1px 1px 0 white)      drop-shadow(-1px 1px 0 white)         invert(100%) brightness(0.7) hue-rotate(-40deg);
}

span#lat {
    margin-right: 10px;
}

.static-map {
	max-width: 200px;
	max-height: 200px;
	grid-area: static-map;
	margin: 10px;
}

.img-preview {
	display: flex;
	flex-direction: row;
	flex-wrap:  wrap;
	justify-content: center;
	align-items: right;
}

.thumb-div {
	max-width: 150px;
	position:  relative;
	text-align: center;
	margin: 5px;
	overflow-wrap: break-word;
}

.thumb-img {
	max-width: 100%;
}

.img-action {
	position: absolute;
	height: 24px;
	right: 2px;
	margin: 2px;
	filter: drop-shadow(1px 1px 0 white)      drop-shadow(-1px 1px 0 white)         invert(100%) brightness(0.7) hue-rotate(-40deg);
}

.img-action:hover {
	filter: invert(0);
}

.img-action.delete {
	position: absolute;
	top: 2px;
}

.img-action.featured {
	position: absolute;
	top: 33px;
}

.img-action.location {
	position: absolute;
	top: 64px;
}

.form-buttons {
	padding: 5px;
	grid-area: form-buttons;
	display: flex;
	justify-content: space-around;
	margin-top: 15px;
}

.photo-count {
	position: absolute;
	text-align: right;
	right: 2px;
	top: 2px;
	color: white;
	font-size:  .75em;
	text-shadow: 1px 1px 2px black;
}

.grayed {
	opacity: .5;
}

.featured-image {
	box-shadow: 0 0 0 3px #f2e6da, 0 0 0 6px #5d8565;
}

.obs-hero {
	width: 800px;
	max-width: 100%;
	grid-area: hero;
}

.obs-carousel {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	grid-area: carousel;
}

.img-button {
	height: 75px;
	margin: 10px;
	margin-left: 0;
}

.popup-alert {
	background-color: #f2e6da;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	align-items: center;
	z-index: 19;
	flex-direction:  row;
	box-shadow: 3px 3px 5px 1px #00000087;
	border-radius: 4px;
	min-width: 250px;
}

.popup-alert.loading {
	display: flex;
}

.popup-alert>form {
    display: block;
}

span.required {
    color: rgba(255, 0, 0, 0.50);
    position: absolute;
    margin-top: 14px;
    right: 24px;
    font-size: .8em;
}

.loading-img {
	z-index: 1003;
	height: 100px;
}

.loading-text {
	display: block;
	font-size: 1.25em;
}

.popup {
	position: fixed;
	text-align:  center;
	top:0;
	left:0;
	width:100%;
	height: 150%;
	background:url(../media/overlay.png) repeat;
	z-index: 19;
}

section#form-popup {
    z-index: auto;
}

.popup.alert {
	z-index: 20;
}

.title{
	font-size: 1.1em;
	color: #f2e6da;
	line-height: 1.2em;
}

.classification>span.title {
    margin-bottom: 5px;
}

.obs-details>span.title {
    line-height: 1em;
}

.label {
	color: #debe90;
	margin-top: 0px;
	font-size: .8em;
	display: block;
}

span.inline.label.red {
    color: #6f363c;
    color: #debe90;
}

.area > .label {
	padding-top: 10px;
}

.classification {
	background-color: #5d8565;
	padding: 10px;
	margin: 10px auto 10px 0;
	border-radius: 5px;
	position:  relative;
	grid-area: classification;
	text-align: left;
	display: flex;
	flex-direction: column;
	/* display: flex; */
	/* flex-direction: column; */
}

.observation-actions>a {
	margin-right: 10px;
}

.obs-view-action {
	position: absolute;
	height: 32px;
	right: 0;
	top: 0;
	margin: 2px;
	filter: drop-shadow(1px 1px 0 white)     drop-shadow(-1px 1px 0 white)         invert(100%) hue-rotate(-42deg);
}

input.obs-view-action.edit {
    right: 40px;
}

.obs-view-action:hover {
	filter: invert(100%)
			drop-shadow(1px 1px 0 rgb(0, 0, 0)) 
			drop-shadow(-1px 1px 0 rgb(0, 0, 0)) 
			hue-rotate(-125deg) ;
}

.obs-action {
	position: absolute;
	height: 32px;
	right: -40px;
	margin: 2px;
	filter: drop-shadow(1px 1px 0 white)     drop-shadow(-1px 1px 0 white)         invert(100%) hue-rotate(-42deg);
	z-index: 9;
}

.obs-action.edit {
    top: 60px;
}

.obs-action.view {
    top: 20px;
}

.obs-list-item:hover .obs-action {
    right: 4px;
    transition: .25s all;
}

.show-icons{
    right: 4px;
    transition: .25s all;	
}

.obs-action:hover {
	filter: invert(0)
			drop-shadow(1px 1px 0 white) 
			drop-shadow(-1px 1px 0 white)  ;
	filter: invert(100%)
			drop-shadow(1px 1px 0 rgb(0, 0, 0)) 
			drop-shadow(-1px 1px 0 rgb(0, 0, 0)) 
			hue-rotate(-125deg) ;
}

.obs-details {
	position: absolute;
	text-align: right;
	width: 100%;
	overflow:  hidden;
	padding: 5px;
	font-size: 1em;
	color: #f2e6da;
	bottom: -300px;
	right: 0;
	background-color: rgba(8, 15, 15, .5);
} 


.show-info-button {
	left: 4px;
	transition: .25s all;
	position: absolute;
	height: 32px;
	top: 20px;
	margin: 2px;
	z-index: 9;
	mix-blend-mode: screen;
	filter: drop-shadow(1px 1px 0 white) drop-shadow(-1px 1px 0 white) hue-rotate(-42deg) invert(100%);
}

.obs-list-item:hover .obs-details {
	transition: all .25s;
	bottom: 0px;
}

.show-details {
	transition: all .25s;
	bottom: 0px;
}

.observation {
	background-color: rgba(0, 0, 0, 0.50);
	max-width: 880px;
	margin: 0 auto 40px auto;
	z-index: 16;
	position: fixed;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	border-radius: 3px;
	overflow-y: auto;
}

.grid.wrapper {
    display: grid;
    grid-template-rows: auto;
	grid-template-columns: 100%;
	grid-template-areas: 
		"images" 
		"location" 
		"name" 
		"form-buttons";
	grid-gap: 10px;
    align-items: left;
}

.image.area {
    align-items: right;
    width: fit-content;
    margin: 0 auto;
    padding-left:  20px;
    padding-right: 20px;
}

.notes {
	background-color: #00000052;
	color: rgb(125, 125, 125);
	font-size: .85em;
	opacity: 1;
	font-style: italic;
	padding: 5px;
}

.reveal>textarea {
    background-color: rgba(50, 50, 50, 1);
    color: #5d5d5d;
}

.error {
	color: rgba(255, 0, 0, 0.50);
}

.input-error {
	border: dashed 1px pink;
	background-color: rgba(189, 158, 123, .75);
}

.name.area>.label {
    position: relative;
    right: 0;
}

span.floating.label {
    display: inline;
    position: absolute;
    top: -6px;
    left: 9px;
    background-color: #f2e6da;
}

span.inline.label {
    display: inline;
    text-align: left;
    margin-right: 5px;
    color: #5d8565;
    vertical-align: middle;
}

.center {
    align-self: center;
    margin: 5px 0 5px 0;
}

.address-span {
    margin-bottom: 10px;
}

input[type=text], input[type=number], textarea, input[type=date], input[type=time], input[type=password], input[type=email] {
	border-bottom: #debe90 1px solid;
	border-top: none;
	border-left: none;
	border-right: none;
	border: #debe90 1px solid;
	padding: 12px;
	font-size: .9em;
	margin: 0 0 10px 0;
	border-radius: 3px;
	display: block;
	background-color: #f2e6da;
	background-color: rgba(242, 230, 218, 0);
}

#signup-form>input, #login-form>input {
    min-width: 250px;
}

input#address-entry {
    width: 100%;
    margin-bottom: 0;
}

input#obs-date-input, input#obs-time-input {
    display: block;
}

#address-input, #nickname-input, #common-name-input {
	width: 100%;
	margin-right: 10px;
	box-sizing: border-box;
	position: relative;
}

.confidence {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
}

input.coord, #genus-input, #species-input {
    width: 85%;
}

.confidence-report {
	margin: 5px 0;
	color: #debe90;
}

div.fungi {
	display: flex;
	margin-bottom: 10px;
	flex-direction: row;
	justify-content: start;
}

span.fungi {
    font-size: .9em;
    font-style: italic;
    color: #f2e6da;
}

.obs-details>span.fungi {
    display: block;
}

#latlng, #datetime, .address-buttons, .fungi {
	width: 100%;
	justify-content: end;
}

.address-buttons {
	flex-direction: column;
	margin-top: 4px;
	align-content: center;
	border: #debe90 1px solid;
	border-radius: 3px;
	padding: 5px;
	position: relative;
	text-align: center;
}

.location.area>button {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.habitat-details {
	display: flex;
	flex-direction: column;
	flex-flow: wrap;
}

.habitat-details>label {
	width: 32%;
	margin: 2px;
}

@media (min-width: 520px) {
	.grid.wrapper {
		/* grid-template-columns: 100%;
		grid-template-areas: "images" "location" "name" "form-buttons"; */
		grid-template-columns: minmax(100px, 5200px) 350px;
		grid-template-areas: "images location"         "images name"          "images form-buttons";
		/* grid-gap: 20px; */
	}
	.observation {
		/* margin-top: 20px; */
		padding: 0 5px;
	}
	.area {
		padding: 5px;
	}
	header>ul {
		flex-direction: row;
	}
	header>ul>li, header>ul>li:visited {
		list-style: none;
		padding: 5px 20px 5px 5px;
	}
	h1 {
		margin: 18px 0;
		font-size: 2.5em;
	}
}

@media (min-width: 580px) {
	.observation {
		padding: 0 15px;
	}
	.area {
	    padding: 15px;
	}
}

@media (min-width: 650px) {
	header>ul>li, header>ul>li:visited {
		background-color: rgba(0, 0, 0, 0);
	}
}

@media (min-width: 800px) {
	.area {
	    padding: 10px;
	}
	.observation {
		top: 40px;
		/* margin-top: 40px; */
	}
	input.show-info-button {
		display: none;
	}
};
	

	
